<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENI - Memory</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="game.css" />
  </head>
  <body>
    <header>
      <h1>ENI - MEMORY - Jeu</h1>
      <nav>
        <ul class="menu">
          <a href="index.html"><li>Accueil</li></a>
          <a href="formulaire.html"><li>S'inscrire</li></a>
          <a href="connexion.html"><li>Se connecter</li></a>
          <a href="profil.html"><li>Profil</li></a>
          <a href="game.html"><li>Jouer</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <div class="youWin"></div>
      </section>
      <section class="memory-game">
        <div class="memory-card" data-framework="apple">
          <img
            src="images/memory-legume/1.svg"
            alt="apple"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="apple">
          <img
            src="images/memory-legume/1.svg"
            alt="apple"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="banana">
          <img
            src="images/memory-legume/2.svg"
            alt="banana"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="banana">
          <img
            src="images/memory-legume/2.svg"
            alt="banana"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="brocoli">
          <img
            src="images/memory-legume/3.svg"
            alt="brocoli"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="brocoli">
          <img
            src="images/memory-legume/3.svg"
            alt="brocoli"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="cherry">
          <img
            src="images/memory-legume/4.svg"
            alt="cherry"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="cherry">
          <img
            src="images/memory-legume/4.svg"
            alt="cherry"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="piment">
          <img
            src="images/memory-legume/5.svg"
            alt="piment"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="piment">
          <img
            src="images/memory-legume/5.svg"
            alt="piment"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="fraise">
          <img
            src="images/memory-legume/6.svg"
            alt="fraise"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
        <div class="memory-card" data-framework="fraise">
          <img
            src="images/memory-legume/6.svg"
            alt="fraise"
            class="frontface"
          />
          <img
            src="images/question.svg"
            alt="memory card"
            class="backface"
          />
        </div>
      </section>
    </main>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/game.js"></script>
  </body>
</html>
